/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 19, 2020 */



@font-face {
    font-family: 'arboria-bolduploaded_file';
    src: url('../css/fonts/fontsfree-net-arboria-bold-webfont.woff2') format('woff2'),
         url('../css/fonts/fontsfree-net-arboria-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.purple {
	color: #b732ad;
}

.odd{
    background-color: #b732ad0d !important;	
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #e466db ;
    border-color: #b732ad59;
}

.icon{
    width: 3rem;
    margin-bottom: 5px;
    margin-right: 3px;
}

.round-input{
    border-radius: 1.5rem;
}

.form-footer{
    text-align: center;
vertical-align: middle;
line-height: 90px;    
}

.form-footer a{
    color: #f95fcd;
    margin-left: 5px;
}

.form-footer p{
    color: white;
}


div.center {
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%
}

a.purple{
  color: #f95fcd;
}




.card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  background-color: black;  
  height: 40rem; 
}

.pricing hr {
  margin: 1.5rem 0;
}

.card-title {
  margin: 0.5rem 0;
  font-size: 2rem;
  letter-spacing: .1rem;
  font-weight: bold;
  color: white;
  padding-top: 10px;
}

.card-price {
  font-size: 3rem;
  margin: 0;
  color: #f95fcd;
}

.card-price .period {
  font-size: 1.2rem;
  color: white;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing-btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 2rem;
  opacity: 0.7;
  transition: all 0.2s;
  padding-top: 50px;

}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

.separator{ç
      margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #f95fcd;

}
.card-content{

  color: white;
}

.pricing-footer{
  color: black !important;
}

.lol-box{
  border-radius: 5px;
  background: 
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.45),
      rgba(183, 50, 173, 0.55)
    ),
    /* bottom, image */
    url(https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/06/21/15611361920414.jpg);

  background-size: cover;
}

.darts-box{
  border-radius: 5px;
  background: 
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.45),
      rgba(183, 50, 173, 0.55)
    ),
    /* bottom, image */
    url(https://darthelp.com/wp-content/uploads/2019/12/Is-Darts-a-Sport.jpg);

  background-size: cover;
}

.dota-box{
  border-radius: 5px;
  background: 
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.45),
      rgba(183, 50, 173, 0.55)
    ),
    /* bottom, image */
    url(https://estnn.com/wp-content/uploads/2020/06/dota-2-basic-header.jpg);

  background-size: cover;
}

.csgo-box{
  border-radius: 5px;
  background: 
    /* top, transparent red, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.45),
      rgba(183, 50, 173, 0.55)
    ),
    /* bottom, image */
    url(https://www.control.vg/wp-content/uploads/2018/10/csgo-wallpaper-dusty-767x432.jpg);

  background-size: cover;
}

.small-box  p{
      margin-top: 1.5rem;
}

.small-box > .small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    z-index: 10;
    background: rgba(0, 0, 0, 0.1);
    text-decoration: none;
    height: 5rem; 
}

.twitter-box{
  height: 50rem;
}


.no-margin-left {
  padding: 50px 0px 30px 0px !important;
}

.bet-tracker-box{
  border-radius: 5px;
  background-color: #000000cf !important;
}

.small-box h2{

  font-size: 20px;
  
  font-family: 'arboria-bolduploaded_file';
}

.small-box h4{
  
  font-family: 'arboria-bolduploaded_file';
}

.box .box-header {
    padding: 20px;
    background-color: #000000cf;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.box {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    border-top: 0;
    border-radius: 10px;
}

.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #ffffff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
