/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 19, 2020 */



@font-face {
    font-family: 'arboria-bolduploaded_file';
    src: url('../css/fonts/fontsfree-net-arboria-bold-webfont.woff2') format('woff2'),
         url('../css/fonts/fontsfree-net-arboria-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.purple {
	color: #b732ad;
}

.odd{
    background-color: #b732ad0d !important;	
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #e466db ;
    border-color: #b732ad59;
}

.icon{
    width: 3rem;
    margin-bottom: 5px;
    margin-right: 3px;
}

.round-input{
    border-radius: 1.5rem;
}